module tb_alu;
    parameter WIDTH = 32;
    logic clk, rst_n;
    logic [WIDTH-1:0] A, B;
    logic [3:0] ALU_Sel;
    logic [WIDTH-1:0] ALU_Out;
    logic CarryOut, Zero, Negative;

    // Instantiate Device Under Test (DUT)
    alu #(.WIDTH(WIDTH)) dut (.*);

    // Clock Generation: 100MHz
    always #5 clk = ~clk;

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_alu);

        // Reset Sequence
        clk = 0; rst_n = 0; A = 0; B = 0; ALU_Sel = 0;
        #15 rst_n = 1; 

        // Test 1: Addition (A + B)
        @(posedge clk);
        A = 32'h0000_000A; B = 32'h0000_0005; ALU_Sel = 4'b0000;
        
        // Test 2: Subtraction resulting in Zero
        @(posedge clk);
        A = 32'h0000_00FF; B = 32'h0000_00FF; ALU_Sel = 4'b0001;

        // Test 3: AND Logic
        @(posedge clk);
        A = 32'hFFFF_FFFF; B = 32'h0000_FFFF; ALU_Sel = 4'b0010;

        #30 $finish;
    end
endmodule
